MINIO_HOST=s3.domain.tld
MINIO_BUCKET=ccu3
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=secret

HOMEMATIC_USERNAME=Admin
HOMEMATIC_PASSWORD=Admin
HOMEMATIC_HOST=https://homematic.local


CRON_MONITORING_URL_FAILED=http://sentry/api/2/cron/test/1234/?status=error
CRON_MONITORING_URL_OK=http://sentry/api/2/cron/test/1234/?status=ok
CRON_MONITORING_URL_START=http://sentry/api/2/cron/test/1234/?status=in_progress